# 09001color

./: Makefile  pom.xml
new/: pom.xml
new/src/assembly/: run.sh
new/src/assembly/settings/: SysSetting.ini
new/src/main/include/: config.h
new/src/main/native/: main.cpp
new/src/main/native/config/: inifile.cpp  inifile.h  settings.cpp  settings.h
new/src/main/native/device/: battery.cpp  battery.h  i2c_cgosgpio.cpp  i2c_cgosgpio.h  i2c_interface.cpp  i2c_interface.h
new/src/main/native/module/: battery.cpp
new/src/main/native/utils/: utils.cpp  utils.h
new/src/main/native/view/: fixed_menu_biopsy.cpp  fixed_menu_biopsy.h  fixed_menu_biopsybracket.cpp  fixed_menu_biopsybracket.h  fixed_menu_biopsyverify.cpp  fixed_menu_biopsyverify.h  fixed_menu_bodymark.cpp  fixed_menu_bodymark.h  fixed_menu_calc.cpp  fixed_menu_calc.h  fixed_menu_efov.cpp  fixed_menu_efov.h  fixed_menu_measure2d.cpp  fixed_menu_measure2d.h  fixed_menu_note.cpp  fixed_menu_note.h  fixed_menu_review.cpp  fixed_menu_review.h  fixed_menu_system.cpp  fixed_menu_system.h  gtk_global.cpp  gtk_global.h  hint_area.cpp  hint_area.h  image_area.cpp  main_window.cpp  main_window.h  mainview.cpp  mainview.h  menu_2d.cpp  menu_2d.h  menu_area.cpp  menu_area.h  menu_biopsy.cpp  menu_biopsy.h  menu_biopsybracket.cpp  menu_biopsybracket.h  menu_biopsyverify.cpp  menu_bodymark.cpp  menu_calc.cpp  (+31 more)
new/src/main/native/window/: gtk_global.cpp  gtk_global.h  hint_area.cpp  image_area.cpp  image_area.h  main_window.cpp  main_window.h  menu_2d.cpp  menu_area.cpp  menu_area.h  menu_biopsy.cpp  menu_biopsybracket.cpp  menu_biopsyverify.cpp  menu_biopsyverify.h  menu_bodymark.cpp  menu_bodymark.h  menu_calc.cpp  menu_cfm.cpp  menu_cfm.h  menu_cw.cpp  menu_cw.h  menu_efov.cpp  menu_m.cpp  menu_m.h  menu_measure2d.cpp  menu_note.cpp  menu_pw.cpp  menu_review.cpp  menu_review.h  menu_system.cpp  shortcut_menu_area.cpp  top_area.cpp  top_area.h
src/assembly/: run.sh
src/main/include/: Def.h  config.h
src/main/native/: ViewMain.cpp  ViewMain.h
src/main/native/display/: MenuArea.cpp
src/main/native/utils/: utils.cpp  utils.h
test/: Makefile  test.cpp
