<?xml version='1.0' encoding='utf-8'?>

<!--
  apt install maven git
  apt install libgoocanvas-dev libxtst-dev libdbus-glib-1-dev libopencv-dev libsqlite3-dev libcups2-dev libx264-dev
  apt install libxml2-dev libssl-dev libwrap0-dev
-->
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <groupId>ubuntu</groupId>
  <artifactId>09001color</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>uexe</packaging>

  <properties>
    <concurrent.number>5</concurrent.number>
    <output>output</output>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>

        <executions>
          <execution>
            <id>clean.clean</id>
            <phase>clean</phase>

            <goals>
              <goal>clean</goal>
            </goals>

            <configuration>
              <filesets>
                <fileset>
                  <directory>${output}</directory>
                </fileset>
              </filesets>

              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-8</version>
        <extensions>true</extensions>

        <configuration>
          <sources>
            <source>
              <directory>src/main/native</directory>

              <includes>
                <include>**/*.cpp</include>
              </includes>
            </source>

            <source>
              <directory>src/main/include</directory>
            </source>
          </sources>

          <numberOfConcurrentCompilation>${concurrent.number}</numberOfConcurrentCompilation>

          <compilerProvider>generic</compilerProvider>
          <compilerExecutable>g++</compilerExecutable>

          <linkerProvider>generic</linkerProvider>
          <linkerExecutable>g++</linkerExecutable>

          <compilerEndOptions>
            <compilerEndOption>-Ithirdparty/include</compilerEndOption>

            <!-- pkg-config - -cflags gtk+-2.0 -->
            <compilerEndOption>-pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/harfbuzz</compilerEndOption>
          </compilerEndOptions>

          <linkerEndOptions>
            <linkerEndOption>-Lthirdparty/lib -Lthirdparty/bin -lcgos</linkerEndOption>

            <!-- pkg-config - -libs gtk+-2.0 -->
            <linkerEndOption>-lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype</linkerEndOption>
          </linkerEndOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>

        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>

            <goals>
              <goal>run</goal>
            </goals>

            <configuration>
              <target name='install'>
                <copy todir='${output}' overwrite='true' failonerror='true'>
                  <fileset dir='src/assembly'/>
                </copy>

                <copy todir='${output}' overwrite='true' failonerror='true'>
                  <fileset dir='src/assembly'/>
                </copy>

                <copy todir='${output}/lib' overwrite='true' failonerror='true'>
                  <fileset dir='thirdparty/bin'/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>concurrent</id>

      <activation>
        <property>
          <name>jobs</name>
        </property>
      </activation>

      <properties>
        <concurrent.number>${jobs}</concurrent.number>
      </properties>
    </profile>
  </profiles>
</project>